{
  "name": "Marquese T Davis - IT Leadership",
  "short_name": "MTDavis",
  "description": "IT Leadership expert specializing in digital transformation, strategy, and technological innovation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
